Plugins/Vs/MinfoldToolControl.xaml

<UserControl x:Class="MinfoldVs.MinfoldToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0" xmlns:minfoldvs="clr-namespace:MinfoldVs"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             >
    <Grid>
        <StackPanel>
            <DockPanel HorizontalAlignment="Stretch" Height="30">
                <minfoldvs:LabelTextBox Label="Database:" Placeholder="MyDatabase" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" Height="30">
                <minfoldvs:LabelTextBox Label="Connection String:" Placeholder="DataSource=SERVER:PORT;Initial Catalog=DATABASE..."/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" Height="30">
                <minfoldvs:LabelTextBox Label="Code Path:" Placeholder="Path to the folder with a .csproj project"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" Height="30">
                <minfoldvs:LabelTextBox Label="Additional parameters:" Placeholder="Optional: --param1 param1Value"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
