Plugins/Vs/MinfoldToolControl.xaml

<UserControl x:Class="MinfoldVs.MinfoldToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0" xmlns:minfoldvs="clr-namespace:MinfoldVs"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MinfoldWindow"
             SizeChanged="UserControl_SizeChanged"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
        
    </UserControl.Resources>
    <Grid Name="minfoldGrid">
        <StackPanel>
            <StackPanel Name="inputPanel">
                <DockPanel HorizontalAlignment="Stretch" Height="30">
                    <minfoldvs:LabelTextBox x:Name="inputDb" Label="Database:" Placeholder="MyDatabase" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch" Height="30">
                    <minfoldvs:LabelTextBox x:Name="inputConn" ProtectContent="true" Label="Connection String:" Placeholder="DataSource=SERVER:PORT;Initial Catalog=DATABASE..."/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch" Height="30">
                    <minfoldvs:LabelTextBox x:Name="inputPath" Label="Code Path:" Placeholder="Path to the folder with a .csproj project"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch" Height="30">
                    <minfoldvs:LabelTextBox x:Name="inputArgs" Label="Additional parameters:" Placeholder="Optional: --param1 param1Value"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch" Height="25">
                    <Button  HorizontalAlignment="Left" Content="Minfold" Width="72" Margin="5,0,0,0" Click="Button_Click"/>
                </DockPanel>
            </StackPanel>
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,15,5,10" Dock="Bottom">
                <ScrollViewer Name="ioScroll" IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="ioText" TextWrapping="Wrap" Text="{Binding MinfoldText, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}"  />
                </ScrollViewer>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
